{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Mensch Regular",
	"ignored_packages":
	[
	],
	"default_line_ending": "unix",
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
	[
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
	[
        ".git",
        "node_modules"
    ],
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "line_padding_bottom": 3,
    "match_brackets": true,
    "match_brackets_angle": true,
    "rulers":
    [
        80
    ],
    "trim_trailing_white_space_on_save": true,
}