Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-speeddating'
Bundle 'majutsushi/tagbar'
Bundle 'SirVer/UltiSnips'
Bundle 'honza/vim-snippets'
Bundle 'tobyS/pdv'
Bundle 'tobyS/vmustache'
" Bundle 'Shougo/neocomplcache.vim'
" Bundle 'JazzCore/neocomplcache-ultisnips'
Bundle 'terryma/vim-expand-region'
Bundle 'lfilho/cosco.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'joonty/vdebug'
Bundle 'rking/ag.vim'
Bundle 'christoomey/vim-tmux-navigator'
" Bundle 'Align'
Bundle 'matchit.zip'
" Bundle 'AutoTag'
Bundle 'closetag.vim'
Bundle 'bufkill.vim'
Bundle 'terryma/vim-multiple-cursors'
" Plugin 'rizzatti/dash.vim'
Bundle 'dsawardekar/portkey'
Plugin 'dsawardekar/ember.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'szw/vim-ctrlspace'
Plugin 'kchmck/vim-coffee-script'
Bundle 'heartsentwined/vim-ember-script'
Bundle 'tommcdo/vim-exchange'
Bundle 'Valloric/YouCompleteMe'
" Bundle 'xolox/vim-easytags'
" Bundle 'xolox/vim-misc'
" Bundle 'ciaranm/detectindent'
Plugin 'groenewege/vim-less'
Plugin 'hail2u/vim-css3-syntax'
" Bundle 'sickill/vim-pasta'
" Plugin 'flomotlik/vim-livereload'
Plugin 'xsbeats/vim-blade'
Plugin 'junegunn/vim-easy-align'
